GEMINI_API_KEY=AIzaSyAwGEqncG4h2lF9tCGQy27jhfUf5ZqUggk
AWS_ACCESS_KEY_ID=senin_aws_anahtarin
AWS_SECRET_ACCESS_KEY=senin_aws_sifren
AWS_REGION=us-east-1
PEXELS_API_KEY=Sklam7pS0fujqLqilsiNHMLogwrHAiEmP07hnbSZRdMu4xNcA01sGuO8